{
    "name": "aluno/prd",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "marcela.oliveira",
            "email": "marcela.oliveira@unimar.com"
        }
    ],
    "require": {}
}
